**************************************************************************
* This assumes that you have https://github.com/RichGraham/SqWellScripts *
* downloaded, built and working!!!                                       *
**************************************************************************

Lines with # are comments or general instructions
Other lines are meant to be run from the command line

====Test runs walk through====
#Download from git hub
git clone git@github.com:RichGraham/SqWellChain
cd SqWellChain/
# Change to appropriate branch, if needed (e.g. git checkout beta-testing)
make
cd ..
cp -r SqWellChain/folderStructure results
cd results
cp ../SqWellChain/newParaTemp ./
emacs masterSub.sh &
#Edit path to point to correct directory (line 26)
#Check project code is correct 
#Close emacs

____N=5 test run (single processor)____ (Should converge within a few mins on a single processor)
#Submitting
./setupRun.sh N5Test1 1
qsub N5Test1.sh 

#Viewing/checking results
doBoth.sh 0 7 inputFiles/N5Test1.dat 0
xmgrace outputFiles/N5Test1/collated/FE_chain0.dat ../SqWellChain/BenchMarkRuns/N5Test_BenchMark.dat

____N=10 test run (single processor)____ (Should converge within a few 10s of mins on a single processor)
#Submitting
./setupRun.sh N10Test1 1
qsub N10Test1.sh 

#Viewing/checking results
doBoth.sh 0 15 inputFiles/N10Test1.dat 0
xmgrace outputFiles/N10Test1/collated/FE_chain0.dat ../SqWellChain/BenchMarkRuns/N10Test_BenchMark.dat

____N=40 Run (12 processors)____ 
#Submitting
./setupRun.sh N40TestRun1 12
qsub N40TestRun1.sh 

#Viewing/checking results
doBoth.sh 75 120 inputFiles/N40TestRun1.dat 0
xmgrace outputFiles/N40TestRun1/collated/FE_chain3.dat ../SqWellChain/BenchMarkRuns/N40Test_BenchMark.dat


____N=70 Run (12 processors)____ ******* Not checked yet!! ****
#Submitting
./setupRun.sh N70TestRun2_1 12
qsub N70TestRun2_1.sh 

#Viewing/checking results
doBoth.sh 125 250 inputFiles/N40TestRun.dat 0

